<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milkzs.android.wheretotravel.PlaceListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.milkzs.android.wheretotravel.Titanic.TitanicTextView
        android:id="@+id/before_main_show"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/titanic_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="50sp"
        android:background="@color/colorPrimaryDark"
        />

</FrameLayout>
