<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milkzs.android.wheretotravel.PlaceMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:background="@color/action_bar_first_back"
        android:textColor="@color/action_bar_first_text"
        android:textAlignment="center"
        android:textSize="@dimen/action_bar_app_text_size"
        android:textStyle="italic"
        android:layout_height="@dimen/action_bar_app_name_height"
        android:text="@string/app_name" />

    <LinearLayout
        android:paddingTop="@dimen/action_bar_second_margin"
        android:layout_marginTop="@dimen/action_bar_height"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:src="@drawable/locate1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <Spinner
                android:id="@+id/bar_location_local_spinner"
                android:layout_width="wrap_content"
                android:layoutMode="clipBounds"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="9dp" />
        </FrameLayout>


        <ImageView
            android:id="@+id/bar_search_img"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/search2" />
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/height_margin_view_only"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_margin_recycle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.milkzs.android.wheretotravel.Titanic.TitanicTextView
        android:id="@+id/before_main_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/titanic_show"
        android:textColor="#212121"
        android:textSize="50sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/sign_app_id"></com.google.android.gms.ads.AdView>
</FrameLayout>
