<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:layout_width="@dimen/width_search_view_back_button"
            android:layout_height="@dimen/height_search_fragment"
            android:layout_marginStart="10dp"
            android:background="@drawable/left_flower"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="0dp" />

        <FrameLayout
            android:layout_width="@dimen/width_search_view_edit_view"
            android:layout_height="@dimen/height_search_fragment"
            android:background="@drawable/search3_1">

            <EditText
                android:id="@+id/edit_view_search"
                android:layout_width="@dimen/width_search_view_edit_view"
                android:layout_height="@dimen/height_search_view"
                android:layout_margin="3dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="13dp"
                tools:ignore="RtlSymmetry"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/width_search_view_delete"
                android:layout_height="@dimen/height_search_view_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="@dimen/width_search_view_search_button"
            android:layout_height="@dimen/height_search_fragment"
            android:background="@drawable/search5"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ListView
        android:id="@+id/show_list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin_show_list"
        android:layout_marginEnd="@dimen/right_margin_show_list"
        android:layout_marginStart="@dimen/left_margin_show_list"
        android:layout_marginTop="47dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/hot_search_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box_tag_search_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignContent="flex_start"
            app:flexDirection="row">

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/history_search_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box_tag_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignContent="flex_start"
            app:flexDirection="row" />
    </LinearLayout>

</FrameLayout>