<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:text="@string/design_text_view_log_history_label" />

    <ListView
        android:id="@+id/list_view_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/log_list_app_widget">

    </ListView>
</LinearLayout>